VITE_SUPABASE_PROJECT_ID="rekppcrfqznrneuixumz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJla3BwY3JmcXpucm5ldWl4dW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTQ5NzIsImV4cCI6MjA3MzkzMDk3Mn0.3U4tkENOxY7M3YyxfK9zwK1efnn-OZ_JmCCex08O9Q0"
VITE_SUPABASE_URL="https://rekppcrfqznrneuixumz.supabase.co"
